<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - CRUD Barang</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/home.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-green-400 via-blue-500 to-purple-600 flex items-center justify-center min-h-screen">
    <div class="text-center p-10">
    <h1 class="text-5xl font-bold mb-6 text-white">Selamat Datang di Website CRUD</h1>
    <p class="text-lg mb-8 text-white">Kelola barang Anda dengan efisien dan efektif.</p>
    <p class="text-md mb-8 text-white">Website ini memungkinkan Anda untuk Membuat, Membaca, Memperbarui, dan Menghapus barang dalam inventaris Anda.</p>
    <p class="text-md mb-8 text-white">Dengan antarmuka yang ramah pengguna, Anda dapat dengan cepat menambahkan barang baru, melihat detail barang yang ada, memperbarui informasi barang, dan menghapus barang yang sudah tidak diperlukan.</p>
    <p class="text-md mb-8 text-white">Mulai kelola inventaris Anda sekarang dengan mengklik tombol di bawah ini.</p>
    <a href="page.html" class="bg-blue-500 text-white px-8 py-4 rounded-full text-lg hover:bg-blue-600 transition duration-300 shadow-md hover:shadow-lg">Masuk ke Halaman CRUD</a>
  </div>
</body>
</html>
